In [1]:
import requests
import time, os, sys
import re
import unicodedata

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [60]:
dfsal2016 = pd.read_csv('./dfsal2016.csv')
dfsal2017 = pd.read_csv('./dfsal2017.csv')
dfsal2018 = pd.read_csv('./dfsal2018.csv')
dfsal2019 = pd.read_csv('./dfsal2019.csv')
dfsal2020 = pd.read_csv('./dfsal2020.csv')

In [79]:
df2017 = pd.read_csv('./df2017.csv')
df2018 = pd.read_csv('./df2018.csv')
df2019 = pd.read_csv('./df2019.csv')
df2020 = pd.read_csv('./df2020.csv')
dffournier = pd.read_csv('./dffournier.csv')

In [63]:
dfsal2017.head()

   Unnamed: 0               1            2
0           0          Player      2017/18
1           1   Stephen Curry  $34,682,550
2           2    LeBron James  $33,285,709
3           3    Paul Millsap  $30,769,231
4           4  Gordon Hayward  $29,727,900

In [46]:
dfsal2017.head()

   Unnamed: 0               1            2
0           0          Player      2017/18
1           1   Stephen Curry  $34,682,550
2           2    LeBron James  $33,285,709
3           3    Paul Millsap  $30,769,231
4           4  Gordon Hayward  $29,727,900

In [28]:
def lowercasestrip(string):
    try:
        string = string.replace('-','').replace('_','').replace(' ','').replace('.','').replace('\'','').lower()
    except:
        pass
    return string

def dollarstoint(string):
    string = string.replace('$','').replace(',','') 
    try:
        return int(string)
    except:
        return string

'etwaunmoore$'

In [55]:
def transform_sal(df):
    df['Player'] = df['1'].apply(lowercasestrip)
    df['Salary'] = df['2'].apply(dollarstoint)
    df = df.drop(columns= ['Unnamed: 0','1','2'])
#   df.drop(index=0).reset_index(drop=True)
    df = df.set_index('Player',drop=True)
    return df

                     Salary
Player
player              2017/18
stephencurry       34682550
lebronjames        33285709
paulmillsap        30769231
gordonhayward      29727900
...                     ...
marcusthorntonii      46079
jameelwarney          46079
aaronjackson          46079
treymckinneyjones     46079
andreingram           46079

[587 rows x 1 columns]

In [75]:
dfsal2016_ = transform_sal(dfsal2016)
dfsal2017_ = transform_sal(dfsal2017)    
dfsal2018_ = transform_sal(dfsal2018)
dfsal2019_ = transform_sal(dfsal2019)
dfsal2020_ = transform_sal(dfsal2020)

In [76]:
dfsal2020_.head()

                    Salary
Player
player             2020/21
stephencurry      43006362
chrispaul         41358814
russellwestbrook  41358814
jamesharden       41254920

In [77]:
df2017.head()

,Unnamed: 0,pos,name,weight,height,Age,G,GS,MP,FG%,...,FT%,ORB,TRB,AST,STL,BLK,TOV,PTS,USG%,TS%
0,Stephen_Curry_2017,G,Stephen-Curry,185,6-3,28.0,79.0,79.0,33.4,0.468,...,0.898,0.8,4.5,6.6,1.8,0.2,3.0,25.3,30.1,0.624
1,Kevin_Durant_2017,F-G,Kevin-Durant,240,6-10,28.0,62.0,62.0,33.4,0.537,...,0.875,0.6,8.3,4.8,1.1,1.6,2.2,25.1,27.8,0.651
2,Gordon_Hayward_2017,F-G,Gordon-Hayward,225,6-7,26.0,73.0,73.0,34.5,0.471,...,0.844,0.7,5.4,3.5,1.0,0.3,1.9,21.9,27.6,0.595
3,Kyle_Lowry_2017,G,Kyle-Lowry,196,6-0,30.0,60.0,60.0,37.4,0.464,...,0.819,0.8,4.8,7.0,1.5,0.3,2.9,22.4,24.9,0.623
4,Otto_Porter_2017,F,Otto-Porter,198,6-8,23.0,80.0,80.0,32.6,0.516,...,0.832,1.5,6.4,1.5,1.5,0.5,0.6,13.4,15.1,0.628

In [78]:
def transform_df(df):
    df['Player'] = df['name'].apply(lowercasestrip)
    df = df.rename(columns ={'Unnamed: 0': 'name-year'})
    df = df.set_index('Player',drop=True)
    return df

df2017_ = transform_df(df2017)
df2018_ = transform_df(df2018)
df2019_ = transform_df(df2019)
df2020_ = transform_df(df2020)
dffournier_ = transform_df(dffournier)

df2017_.head()

,name-year,pos,name,weight,height,Age,G,GS,MP,FG%,...,FT%,ORB,TRB,AST,STL,BLK,TOV,PTS,USG%,TS%
Player,,,,,,,,,,,,,,,,,,,,,
stephencurry,Stephen_Curry_2017,G,Stephen-Curry,185,6-3,28.0,79.0,79.0,33.4,0.468,...,0.898,0.8,4.5,6.6,1.8,0.2,3.0,25.3,30.1,0.624
kevindurant,Kevin_Durant_2017,F-G,Kevin-Durant,240,6-10,28.0,62.0,62.0,33.4,0.537,...,0.875,0.6,8.3,4.8,1.1,1.6,2.2,25.1,27.8,0.651
gordonhayward,Gordon_Hayward_2017,F-G,Gordon-Hayward,225,6-7,26.0,73.0,73.0,34.5,0.471,...,0.844,0.7,5.4,3.5,1.0,0.3,1.9,21.9,27.6,0.595
kylelowry,Kyle_Lowry_2017,G,Kyle-Lowry,196,6-0,30.0,60.0,60.0,37.4,0.464,...,0.819,0.8,4.8,7.0,1.5,0.3,2.9,22.4,24.9,0.623
ottoporter,Otto_Porter_2017,F,Otto-Porter,198,6-8,23.0,80.0,80.0,32.6,0.516,...,0.832,1.5,6.4,1.5,1.5,0.5,0.6,13.4,15.1,0.628

In [91]:
dfsal2017_.head()

                 Salary
Player
player          2017/18
stephencurry   34682550
lebronjames    33285709
paulmillsap    30769231
gordonhayward  29727900

In [106]:
# for index, row in dfsal2017_.iterrows():
#     print(row.Salary)

dftest = df2017_.copy()[['name','Age']]
dftest.head()

                         name   Age
Player
stephencurry    Stephen-Curry  28.0
kevindurant      Kevin-Durant  28.0
gordonhayward  Gordon-Hayward  26.0
kylelowry          Kyle-Lowry  30.0
ottoporter        Otto-Porter  23.0

In [110]:
dftest = df2017_.copy()[['name','Age']]
for index, row in df2017_.iterrows():
    try:
        dftest.loc[index, 'Prev_Sal'] = dfsal2016_.loc[index, 'Salary']
    except: 
        dftest.loc[index, 'Prev_Sal'] = np.nan
        
    try:
        dftest.loc[index, 'Next_Sal'] = dfsal2017_.loc[index, 'Salary']
    except: 
        dftest.loc[index, 'Next_Sal'] = np.nan

dftest.info()

<class 'pandas.core.frame.DataFrame'>
Index: 171 entries, stephencurry to damienwilkins
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      171 non-null    object
 1   Age       164 non-null    float64
 2   Prev_Sal  163 non-null    float64
 3   Next_Sal  131 non-null    float64
dtypes: float64(3), object(1)
memory usage: 10.8+ KB

Combining the salary and player stats dataframes

In [128]:
df2017_full = df2017_.copy()
for index, row in df2017_.iterrows():
    try:
        df2017_full.loc[index, 'Prev_Sal'] = dfsal2016_.loc[index, 'Salary']
    except: 
        df2017_full.loc[index, 'Prev_Sal'] = np.nan
        
    try:
        df2017_full.loc[index, 'Next_Sal'] = dfsal2017_.loc[index, 'Salary']
    except: 
        df2017_full.loc[index, 'Next_Sal'] = np.nan

df2018_full = df2018_.copy()
for index, row in df2018_.iterrows():
    try:
        df2018_full.loc[index, 'Prev_Sal'] = dfsal2017_.loc[index, 'Salary']
    except: 
        df2018_full.loc[index, 'Prev_Sal'] = np.nan
        
    try:
        df2018_full.loc[index, 'Next_Sal'] = dfsal2018_.loc[index, 'Salary']
    except: 
        df2018_full.loc[index, 'Next_Sal'] = np.nan
        
df2019_full = df2019_.copy()
for index, row in df2019_.iterrows():
    try:
        df2019_full.loc[index, 'Prev_Sal'] = dfsal2018_.loc[index, 'Salary']
    except: 
        df2019_full.loc[index, 'Prev_Sal'] = np.nan
        
    try:
        df2019_full.loc[index, 'Next_Sal'] = dfsal2019_.loc[index, 'Salary']
    except: 
        df2019_full.loc[index, 'Next_Sal'] = np.nan
        
df2020_full = df2020_.copy()
for index, row in df2020_.iterrows():
    try:
        df2020_full.loc[index, 'Prev_Sal'] = dfsal2019_.loc[index, 'Salary']
    except: 
        df2020_full.loc[index, 'Prev_Sal'] = np.nan
        
    try:
        df2020_full.loc[index, 'Next_Sal'] = dfsal2020_.loc[index, 'Salary']
    except: 
        df2020_full.loc[index, 'Next_Sal'] = np.nan

df2020_full.info()

<class 'pandas.core.frame.DataFrame'>
Index: 297 entries, anthonydavis to omeryurtseven
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name-year  297 non-null    object
 1   pos        296 non-null    object
 2   name       297 non-null    object
 3   weight     247 non-null    float64
 4   height     247 non-null    object
 5   Age        224 non-null    float64
 6   G          224 non-null    float64
 7   GS         224 non-null    float64
 8   MP         224 non-null    float64
 9   FG%        224 non-null    float64
 10  3P         224 non-null    float64
 11  3P%        210 non-null    float64
 12  FT         224 non-null    float64
 13  FT%        209 non-null    float64
 14  ORB        224 non-null    float64
 15  TRB        224 non-null    float64
 16  AST        224 non-null    float64
 17  STL        224 non-null    float64
 18  BLK        224 non-null    float64
 19  TOV        224 non-null    float64
 20  PTS        224 non-null    float64
 21  USG%       224 non-null    float64
 22  TS%        224 non-null    float64
 23  Prev_Sal   213 non-null    float64
 24  Next_Sal   178 non-null    float64
dtypes: float64(21), object(4)
memory usage: 68.4+ KB

In [131]:
df2020_full.head()

,name-year,pos,name,weight,height,Age,G,GS,MP,FG%,...,TRB,AST,STL,BLK,TOV,PTS,USG%,TS%,Prev_Sal,Next_Sal
Player,,,,,,,,,,,,,,,,,,,,,
anthonydavis,Anthony_Davis_2020,F-C,Anthony-Davis,253.0,6-10,26.0,62.0,62.0,34.4,0.503,...,9.3,3.2,1.5,2.3,2.5,26.1,29.3,0.610,27093019.0,32742000.0
hassanwhiteside,Hassan_Whiteside_2020,C,Hassan-Whiteside,265.0,7-0,30.0,67.0,61.0,30.0,0.621,...,13.5,1.2,0.4,2.9,1.8,15.5,19.6,0.644,27093018.0,2320044.0
montrezlharrell,Montrezl_Harrell_2020,F-C,Montrezl-Harrell,240.0,6-7,26.0,63.0,2.0,27.8,0.580,...,7.1,1.7,0.6,1.1,1.7,18.6,25.7,0.607,6000000.0,9258000.0
danilogallinari,Danilo_Gallinari_2020,F,Danilo-Gallinari,233.0,6-10,31.0,62.0,62.0,29.6,0.438,...,5.2,1.9,0.7,0.1,1.2,18.7,24.6,0.612,22615559.0,19500000.0
fredvanvleet,Fred_VanVleet_2020,G,Fred-VanVleet,197.0,6-1,25.0,54.0,54.0,35.7,0.413,...,3.8,6.6,1.9,0.3,2.2,17.6,21.7,0.553,9346153.0,21250000.0

In [132]:
dffournier_full = dffournier_.copy()
for index, row in dffournier_.iterrows():
    try:
        dffournier_full.loc[index, 'Prev_Sal'] = dfsal2020_.loc[index, 'Salary']
    except: 
        dffournier_full.loc[index, 'Prev_Sal'] = np.nan
        
    dffournier_full.loc[index, 'Next_Sal'] = np.nan

dffournier_full

,name-year,weight,height,Age,G,GS,MP,FG%,3P,3P%,...,STL,BLK,TOV,PTS,USG%,TS%,name,pos,Prev_Sal,Next_Sal
Player,,,,,,,,,,,,,,,,,,,,,
evanfournier,Evan_Fournier_2021,205,6-7,28.0,42.0,36.0,30.0,0.457,2.8,0.413,...,1.1,0.5,1.7,17.1,23.1,0.598,Evan-Fournier,G-F,17150000.0,NaN

In [133]:
df2019_full.info()

<class 'pandas.core.frame.DataFrame'>
Index: 286 entries, kevindurant to cjwilcox
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name-year  286 non-null    object
 1   pos        286 non-null    object
 2   name       286 non-null    object
 3   weight     280 non-null    float64
 4   height     280 non-null    object
 5   Age        259 non-null    float64
 6   G          259 non-null    object
 7   GS         259 non-null    object
 8   MP         259 non-null    object
 9   FG%        256 non-null    object
 10  3P         259 non-null    object
 11  3P%        244 non-null    object
 12  FT         259 non-null    object
 13  FT%        242 non-null    object
 14  ORB        259 non-null    object
 15  TRB        259 non-null    object
 16  AST        259 non-null    object
 17  STL        259 non-null    object
 18  BLK        259 non-null    object
 19  TOV        259 non-null    object
 20  PTS        259 non-null    object
 21  USG%       258 non-null    float64
 22  TS%        255 non-null    float64
 23  Prev_Sal   256 non-null    float64
 24  Next_Sal   143 non-null    float64
dtypes: float64(6), object(19)
memory usage: 66.2+ KB

In [147]:
mask = (df2019_full['TS%'].isna() & df2019_full['PTS'].notna())
df2019_full[mask]

,name-year,pos,name,weight,height,Age,G,GS,MP,FG%,...,TRB,AST,STL,BLK,TOV,PTS,USG%,TS%,Prev_Sal,Next_Sal
Player,,,,,,,,,,,,,,,,,,,,,
georgeking,George_King_2019,G-F,George-King,225.0,6-6,25.0,1,0,6.0,NaN,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,77250.0,NaN
kobisimmons,Kobi_Simmons_2019,G,Kobi-Simmons,166.0,6-5,21.0,1.0,0.0,2.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,76236.0,79568.0
tylerulis,Tyler_Ulis_2019,G,Tyler-Ulis,160.0,5-10,23.0,1.0,0.0,1.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,77250.0,NaN
kristapsporzingis,Kristaps_Porzingis_2019,F-C,Kristaps-Porzingis,240.0,7-3,23.0,Did Not PlayÂ (injuryâ€”ACL),Did Not PlayÂ (injuryâ€”ACL),Did Not PlayÂ (injuryâ€”ACL),Did Not PlayÂ (injuryâ€”ACL),...,Did Not PlayÂ (injuryâ€”ACL),Did Not PlayÂ (injuryâ€”ACL),Did Not PlayÂ (injuryâ€”ACL),Did Not PlayÂ (injuryâ€”ACL),Did Not PlayÂ (injuryâ€”ACL),Did Not PlayÂ (injuryâ€”ACL),NaN,NaN,5697054.0,27285000.0

In [152]:
dropcols = ['weight', 'height', 'Age', 'Prev_Sal', 'Next_Sal', 'FG%', 'USG%', 'TS%', 'G']
dftest = df2019_full.dropna(subset=dropcols)
dftest = dftest[dftest.G != 0]
dftest.info()

<class 'pandas.core.frame.DataFrame'>
Index: 138 entries, kevindurant to mariohezonja
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name-year  138 non-null    object
 1   pos        138 non-null    object
 2   name       138 non-null    object
 3   weight     138 non-null    float64
 4   height     138 non-null    object
 5   Age        138 non-null    float64
 6   G          138 non-null    object
 7   GS         138 non-null    object
 8   MP         138 non-null    object
 9   FG%        138 non-null    object
 10  3P         138 non-null    object
 11  3P%        132 non-null    object
 12  FT         138 non-null    object
 13  FT%        135 non-null    object
 14  ORB        138 non-null    object
 15  TRB        138 non-null    object
 16  AST        138 non-null    object
 17  STL        138 non-null    object
 18  BLK        138 non-null    object
 19  TOV        138 non-null    object
 20  PTS        138 non-null    object
 21  USG%       138 non-null    float64
 22  TS%        138 non-null    float64
 23  Prev_Sal   138 non-null    float64
 24  Next_Sal   138 non-null    float64
dtypes: float64(6), object(19)
memory usage: 28.0+ KB

In [160]:
minsalary = {2016:   875000, 2017:  1313000, 2018:   1339000,  2019:    1446000,   2020:   1446000}
salarycap = {2016: 94143000, 2017: 99093000, 2018: 101869000,  2019:  109140000,   2020: 117000000}

In [196]:
# pd.to_numeric(dftest['FT%'], errors='coerce').notnull().sum()
dftest['3P%'].fillna(dftest['3P%'].median(), inplace=True)   # fill with median
dftest['FT%'].fillna(dftest['FT%'].median(), inplace=True)   # fill with median
dftest.info()

<class 'pandas.core.frame.DataFrame'>
Index: 138 entries, kevindurant to mariohezonja
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name-year  138 non-null    object
 1   pos        138 non-null    object
 2   name       138 non-null    object
 3   weight     138 non-null    float64
 4   height     138 non-null    object
 5   Age        138 non-null    float64
 6   G          138 non-null    object
 7   GS         138 non-null    object
 8   MP         138 non-null    object
 9   FG%        138 non-null    object
 10  3P         138 non-null    object
 11  3P%        138 non-null    object
 12  FT         138 non-null    object
 13  FT%        138 non-null    object
 14  ORB        138 non-null    object
 15  TRB        138 non-null    object
 16  AST        138 non-null    object
 17  STL        138 non-null    object
 18  BLK        138 non-null    object
 19  TOV        138 non-null    object
 20  PTS        138 non-null    object
 21  USG%       138 non-null    float64
 22  TS%        138 non-null    float64
 23  Prev_Sal   138 non-null    float64
 24  Next_Sal   138 non-null    float64
dtypes: float64(6), object(19)
memory usage: 32.1+ KB

In [213]:
dftest1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 138 entries, kevindurant to mariohezonja
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   height     138 non-null    object
 1   height_ft  138 non-null    float64
dtypes: float64(1), object(1)
memory usage: 7.3+ KB

In [211]:
def heightinfeet(height):
    try:
        height_ft  = float(height.split('-')[0]) + float(height.split('-')[1])/12
        return height_ft
    except:
        return np.nan


dftest1 = pd.DataFrame()
dftest1['height'] = dftest['height']
dftest1['height_ft'] = dftest['height'].apply(heightinfeet)
dftest1.head()

              height  height_ft
Player
kevindurant     6-10   6.833333
nikolavucevic   6-11   6.916667
kawhileonard     6-7   6.583333
kyrieirving      6-2   6.166667
jimmybutler      6-7   6.583333

In [212]:
dftest.columns

Index(['name-year', 'pos', 'name', 'weight', 'height', 'Age', 'G', 'GS', 'MP',
       'FG%', '3P', '3P%', 'FT', 'FT%', 'ORB', 'TRB', 'AST', 'STL', 'BLK',
       'TOV', 'PTS', 'USG%', 'TS%', 'Prev_Sal', 'Next_Sal'],
      dtype='object')

In [214]:
cols = ['PTS','AST','Age','G','GS','MP','3P','FT','ORB', 'TRB', 'AST', 'STL', 'BLK',
       'TOV', 'PTS']
dftest1 = pd.DataFrame()
for col in cols:
    dftest1[col] = dftest[col].apply(lambda s: pd.to_numeric(s, errors='coerce'))
dftest1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 138 entries, kevindurant to mariohezonja
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PTS     138 non-null    float64
 1   AST     138 non-null    float64
 2   Age     138 non-null    float64
 3   G       138 non-null    float64
 4   GS      138 non-null    float64
 5   MP      138 non-null    float64
 6   3P      138 non-null    float64
 7   FT      138 non-null    float64
 8   ORB     138 non-null    float64
 9   TRB     138 non-null    float64
 10  STL     138 non-null    float64
 11  BLK     138 non-null    float64
 12  TOV     138 non-null    float64
dtypes: float64(13)
memory usage: 19.2+ KB

In [220]:
def heightinfeet(height):
    try:
        height_ft  = float(height.split('-')[0]) + float(height.split('-')[1])/12
        return height_ft
    except:
        return np.nan
    
    
minsalary = {2016:   875000, 2017:  1313000, 2018:   1339000,  2019:    1446000,   2020:   1446000}
salarycap = {2016: 94143000, 2017: 99093000, 2018: 101869000,  2019:  109140000,   2020: 117000000}    
    
# def dfcleaned(dfyear, prevyear):

def dfcleaned(dfyear):
    df = dfyear.copy()
    dropcols = ['weight', 'height', 'Age', 'Prev_Sal', 'Next_Sal', 'FG%', 'USG%', 'TS%', 'G']
    df = df.dropna(subset=dropcols)
    df = df[df.G != 0]
    
    df['3P%'].fillna(0, inplace=True)   # fill with median
    df['FT%'].fillna(df['FT%'].median(), inplace=True)   # fill with median
    
    df['height_ft'] = df['height'].apply(heightinfeet)

    cols = ['PTS','AST','Age','G','GS','MP','3P','FT','ORB', 'TRB', 'AST', 'STL', 'BLK',
            'TOV', 'PTS','3P%','FT%','FG%']
    for col in cols:
        df[col] = df[col].apply(lambda s: pd.to_numeric(s, errors='coerce'))
        
    return df

dfcleaned(dftest).describe()

,weight,Age,G,GS,MP,FG%,3P,3P%,FT,FT%,...,AST,STL,BLK,TOV,PTS,USG%,TS%,Prev_Sal,Next_Sal,height_ft
count,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,...,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,1.380000e+02,1.380000e+02,138.000000
mean,218.507246,27.202899,58.289855,27.731884,21.653623,0.458007,1.007971,0.317971,1.476812,0.762725,...,2.018841,0.689130,0.423188,1.107971,9.636957,18.435507,0.553225,6.650581e+06,7.324326e+06,6.550725
std,25.338654,4.022128,21.850588,28.008742,7.538216,0.075332,0.788888,0.109531,1.119847,0.091640,...,1.533925,0.356521,0.374417,0.637864,5.427479,4.752069,0.063455,6.807670e+06,8.769825e+06,0.284507
min,175.000000,21.000000,1.000000,0.000000,4.700000,0.250000,0.000000,0.000000,0.000000,0.500000,...,0.000000,0.000000,0.000000,0.000000,0.900000,8.500000,0.317000,7.725000e+04,7.956800e+04,5.916667
25%,200.000000,24.000000,49.000000,2.000000,15.950000,0.408750,0.400000,0.313250,0.700000,0.709750,...,1.000000,0.400000,0.200000,0.700000,6.000000,14.650000,0.523250,1.575385e+06,1.882867e+06,6.333333
50%,218.000000,27.000000,64.500000,16.500000,21.800000,0.442500,1.000000,0.348000,1.200000,0.781000,...,1.500000,0.600000,0.400000,0.900000,8.550000,17.900000,0.559000,3.550364e+06,3.602493e+06,6.583333
75%,236.500000,30.000000,75.000000,52.750000,27.375000,0.499250,1.475000,0.376500,1.900000,0.824000,...,2.500000,0.900000,0.500000,1.400000,12.450000,21.200000,0.596500,1.006540e+07,9.970400e+06,6.750000
max,290.000000,42.000000,82.000000,82.000000,34.900000,0.641000,3.200000,0.500000,6.100000,1.000000,...,8.000000,1.900000,2.200000,3.100000,26.600000,31.900000,0.674000,3.000000e+07,3.719900e+07,7.333333

In [228]:
def heightinfeet(height):
    try:
        height_ft  = float(height.split('-')[0]) + float(height.split('-')[1])/12
        return height_ft
    except:
        return np.nan
    
    
minsalary = {2016:   875000, 2017:  1313000, 2018:   1339000,  2019:    1446000,   2020:   1446000}
salarycap = {2016: 94143000, 2017: 99093000, 2018: 101869000,  2019:  109140000,   2020: 117000000}    
    
def dfcleaned(dfyear, prevyear):
    df = dfyear.copy()
    dropcols = ['weight', 'height', 'Age', 'Prev_Sal', 'Next_Sal', 'FG%', 'USG%', 'TS%', 'G']
    df = df.dropna(subset=dropcols)
    df = df[df.G != 0]
    
    df['3P%'].fillna(0, inplace=True)   # fill with median
    df['FT%'].fillna(df['FT%'].median(), inplace=True)   # fill with median
    
    df['height_ft'] = df['height'].apply(heightinfeet)

    cols = ['PTS','AST','Age','G','GS','MP','3P','FT','ORB', 'TRB', 'AST', 'STL', 'BLK',
            'TOV', 'PTS','3P%','FT%','FG%']
    for col in cols:
        df[col] = df[col].apply(lambda s: pd.to_numeric(s, errors='coerce'))
        
    df = df[df.Prev_Sal > minsalary[prevyear]] 
    df = df[df.Next_Sal > minsalary[prevyear+1]]   
    
    df['Prev_Sal'] = df['Prev_Sal']*salarycap[2020]/salarycap[prevyear]/1000000
    df['Next_Sal'] = df['Next_Sal']*salarycap[2020]/salarycap[prevyear+1]/1000000
     
    return df

dfcleaned(dftest,2018).describe()

,weight,Age,G,GS,MP,FG%,3P,3P%,FT,FT%,...,AST,STL,BLK,TOV,PTS,USG%,TS%,Prev_Sal,Next_Sal,height_ft
count,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,...,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000
mean,222.009524,27.628571,65.104762,34.933333,23.719048,0.469333,1.137143,0.332124,1.615238,0.768933,...,2.216190,0.750476,0.482857,1.235238,10.829524,18.923810,0.564105,9.149733,10.057907,6.580159
std,25.849228,3.910679,16.091639,28.074854,6.619553,0.071901,0.813735,0.092136,1.142011,0.083883,...,1.645222,0.354944,0.391854,0.641660,5.313099,4.967597,0.051148,7.963519,9.773303,0.276125
min,180.000000,21.000000,9.000000,0.000000,7.400000,0.333000,0.000000,0.000000,0.300000,0.526000,...,0.200000,0.000000,0.000000,0.300000,2.500000,8.500000,0.360000,1.549812,1.737273,6.000000
25%,200.000000,25.000000,59.000000,9.000000,18.900000,0.412000,0.600000,0.322000,0.800000,0.712000,...,1.200000,0.500000,0.200000,0.800000,7.000000,15.000000,0.531000,2.749460,2.749460,6.416667
50%,220.000000,27.000000,69.000000,28.000000,24.500000,0.447000,1.100000,0.349000,1.300000,0.784000,...,1.600000,0.700000,0.400000,1.000000,9.400000,18.100000,0.564000,6.129725,5.153931,6.583333
75%,240.000000,30.000000,77.000000,60.000000,28.600000,0.507000,1.600000,0.377000,1.900000,0.826000,...,2.800000,1.000000,0.600000,1.500000,13.700000,22.100000,0.598000,13.782407,13.400220,6.750000
max,290.000000,42.000000,82.000000,82.000000,34.900000,0.641000,3.200000,0.500000,6.100000,0.928000,...,8.000000,1.900000,2.200000,3.100000,26.600000,31.900000,0.674000,34.456017,39.877982,7.333333

In [236]:
dfcleaned(df2020_full,2019).describe()

,weight,Age,G,GS,MP,FG%,3P,3P%,FT,FT%,...,AST,STL,BLK,TOV,PTS,USG%,TS%,Prev_Sal,Next_Sal,height_ft
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,...,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
mean,221.591398,27.505376,53.118280,20.602151,21.086022,0.464097,0.995699,0.323022,1.372043,0.748871,...,1.774194,0.648387,0.470968,1.093548,9.020430,17.875269,0.559699,8.160950,6.700909,6.591398
std,24.290916,3.734748,13.306463,21.039890,6.531223,0.080236,0.792754,0.111463,1.116026,0.107461,...,1.312474,0.342819,0.457921,0.521871,4.641485,4.108677,0.055948,8.200084,6.359092,0.270607
min,180.000000,20.000000,4.000000,0.000000,7.900000,0.336000,0.000000,0.000000,0.000000,0.438000,...,0.300000,0.000000,0.000000,0.200000,1.500000,8.000000,0.419000,1.702612,1.487284,5.916667
25%,204.000000,25.000000,45.000000,3.000000,16.500000,0.417000,0.400000,0.293000,0.700000,0.678000,...,1.000000,0.400000,0.200000,0.800000,5.700000,14.700000,0.525000,2.334300,2.320044,6.416667
50%,220.000000,27.000000,55.000000,14.000000,20.500000,0.440000,0.900000,0.344000,1.100000,0.769000,...,1.400000,0.600000,0.400000,1.000000,7.500000,18.000000,0.565000,5.110308,4.100000,6.583333
75%,240.000000,30.000000,62.000000,32.000000,25.500000,0.500000,1.400000,0.386000,1.600000,0.832000,...,1.900000,0.800000,0.600000,1.300000,11.000000,20.600000,0.591000,10.019240,9.258000,6.833333
max,281.000000,39.000000,73.000000,69.000000,35.700000,0.729000,3.700000,0.600000,7.200000,1.000000,...,7.200000,2.000000,2.900000,3.000000,26.100000,29.300000,0.712000,35.055715,32.742000,7.083333

In [237]:
dfcleaned(df2020_full,2019).info()

<class 'pandas.core.frame.DataFrame'>
Index: 93 entries, anthonydavis to dwaynebacon
Data columns (total 26 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name-year  93 non-null     object
 1   pos        93 non-null     object
 2   name       93 non-null     object
 3   weight     93 non-null     float64
 4   height     93 non-null     object
 5   Age        93 non-null     float64
 6   G          93 non-null     float64
 7   GS         93 non-null     float64
 8   MP         93 non-null     float64
 9   FG%        93 non-null     float64
 10  3P         93 non-null     float64
 11  3P%        93 non-null     float64
 12  FT         93 non-null     float64
 13  FT%        93 non-null     float64
 14  ORB        93 non-null     float64
 15  TRB        93 non-null     float64
 16  AST        93 non-null     float64
 17  STL        93 non-null     float64
 18  BLK        93 non-null     float64
 19  TOV        93 non-null     float64
 20  PTS        93 non-null     float64
 21  USG%       93 non-null     float64
 22  TS%        93 non-null     float64
 23  Prev_Sal   93 non-null     float64
 24  Next_Sal   93 non-null     float64
 25  height_ft  93 non-null     float64
dtypes: float64(22), object(4)
memory usage: 19.6+ KB

In [248]:
a  = dfcleaned(df2020_full,2019)
b  = dfcleaned(df2019_full,2018)
c  = pd.concat([a,b])
c  = c.set_index('name-year')
c.name.nunique()

167

In [250]:
a  = dfcleaned(df2020_full,2019)
b  = dfcleaned(df2019_full,2018)
c  = dfcleaned(df2018_full,2017)
d  = dfcleaned(df2017_full,2016)
dfall  = pd.concat([a,b,c,d])
dfall  = dfall.set_index('name-year')
dfall.info()

<class 'pandas.core.frame.DataFrame'>
Index: 381 entries, Anthony_Davis_2020 to Mike_Scott_2017
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pos        381 non-null    object
 1   name       381 non-null    object
 2   weight     381 non-null    float64
 3   height     381 non-null    object
 4   Age        381 non-null    float64
 5   G          381 non-null    float64
 6   GS         381 non-null    float64
 7   MP         381 non-null    float64
 8   FG%        381 non-null    float64
 9   3P         381 non-null    float64
 10  3P%        381 non-null    float64
 11  FT         381 non-null    float64
 12  FT%        381 non-null    float64
 13  ORB        381 non-null    float64
 14  TRB        381 non-null    float64
 15  AST        381 non-null    float64
 16  STL        381 non-null    float64
 17  BLK        381 non-null    float64
 18  TOV        381 non-null    float64
 19  PTS        381 non-null    float64
 20  USG%       381 non-null    float64
 21  TS%        381 non-null    float64
 22  Prev_Sal   381 non-null    float64
 23  Next_Sal   381 non-null    float64
 24  height_ft  381 non-null    float64
dtypes: float64(22), object(3)
memory usage: 77.4+ KB

In [251]:
dfall.describe()

,weight,Age,G,GS,MP,FG%,3P,3P%,FT,FT%,...,AST,STL,BLK,TOV,PTS,USG%,TS%,Prev_Sal,Next_Sal,height_ft
count,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,...,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000
mean,222.729659,28.175853,61.131234,28.325459,22.304462,0.466423,1.013911,0.312126,1.514698,0.756913,...,2.044882,0.704724,0.459318,1.200787,9.833071,18.668766,0.558514,8.604820,8.926277,6.583771
std,25.911141,4.144501,17.253790,27.165169,7.063521,0.072039,0.816147,0.124353,1.183035,0.099291,...,1.620756,0.372161,0.404122,0.675375,5.218722,4.810607,0.055649,7.924012,8.940498,0.274261
min,161.000000,20.000000,1.000000,0.000000,2.300000,0.200000,0.000000,0.000000,0.000000,0.333000,...,0.100000,0.000000,0.000000,0.000000,0.600000,8.000000,0.252000,1.218470,1.487284,5.750000
25%,203.000000,25.000000,52.000000,4.000000,17.400000,0.418000,0.300000,0.293000,0.700000,0.705000,...,1.000000,0.400000,0.200000,0.800000,6.100000,14.800000,0.525000,2.749460,2.749460,6.416667
50%,220.000000,28.000000,65.000000,18.000000,22.300000,0.451000,0.900000,0.350000,1.200000,0.772000,...,1.500000,0.600000,0.400000,1.000000,8.500000,18.300000,0.562000,5.358080,5.110308,6.583333
75%,240.000000,31.000000,75.000000,53.000000,27.300000,0.504000,1.500000,0.386000,1.900000,0.832000,...,2.500000,0.900000,0.600000,1.500000,12.600000,21.900000,0.595000,11.585491,11.608231,6.750000
max,290.000000,42.000000,82.000000,82.000000,37.400000,0.729000,4.100000,0.600000,7.200000,1.000000,...,9.100000,2.000000,2.900000,5.000000,27.500000,31.900000,0.712000,39.300737,40.950000,7.333333

In [255]:
dfall.name.nunique()

261

In [256]:
dfall.to_csv(r'/Users/andrei/Dropbox/Metis/2-Regression/andrei-reg-project/dfnba.csv')

In [257]:
dftest = pd.read_csv('./dfnba.csv')
dftest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381 entries, 0 to 380
Data columns (total 26 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name-year  381 non-null    object
 1   pos        381 non-null    object
 2   name       381 non-null    object
 3   weight     381 non-null    float64
 4   height     381 non-null    object
 5   Age        381 non-null    float64
 6   G          381 non-null    float64
 7   GS         381 non-null    float64
 8   MP         381 non-null    float64
 9   FG%        381 non-null    float64
 10  3P         381 non-null    float64
 11  3P%        381 non-null    float64
 12  FT         381 non-null    float64
 13  FT%        381 non-null    float64
 14  ORB        381 non-null    float64
 15  TRB        381 non-null    float64
 16  AST        381 non-null    float64
 17  STL        381 non-null    float64
 18  BLK        381 non-null    float64
 19  TOV        381 non-null    float64
 20  PTS        381 non-null    float64
 21  USG%       381 non-null    float64
 22  TS%        381 non-null    float64
 23  Prev_Sal   381 non-null    float64
 24  Next_Sal   381 non-null    float64
 25  height_ft  381 non-null    float64
dtypes: float64(22), object(4)
memory usage: 77.5+ KB

In [260]:
dftest.sample(10)

,name-year,pos,name,weight,height,Age,G,GS,MP,FG%,...,AST,STL,BLK,TOV,PTS,USG%,TS%,Prev_Sal,Next_Sal,height_ft
218,Kyle_O'Quinn_2018,F-C,Kyle-O'Quinn,250.0,6-9,27.0,77.0,10.0,18.0,0.583,...,2.1,0.5,1.3,1.3,7.1,17.0,0.625,4.826148,5.109827,6.750000
177,Elfrid_Payton_2019,G,Elfrid-Payton,195.0,6-3,24.0,42.0,42.0,29.8,0.434,...,7.6,1.0,0.4,2.7,10.6,18.3,0.502,3.445602,8.576141,6.250000
204,Paul_George_2018,F,Paul-George,220.0,6-8,27.0,79.0,79.0,36.6,0.430,...,3.3,2.0,0.5,2.7,21.9,25.7,0.570,22.787684,35.100000,6.666667
295,Danilo_Gallinari_2017,F,Danilo-Gallinari,233.0,6-10,28.0,63.0,63.0,33.9,0.447,...,2.1,0.6,0.2,1.3,18.2,20.0,0.622,18.703993,24.274904,6.833333
328,Nick_Young_2017,G-F,Nick-Young,210.0,6-7,31.0,60.0,60.0,25.9,0.430,...,1.0,0.6,0.2,0.6,13.2,19.5,0.588,6.765648,6.130241,6.583333
362,Jodie_Meeks_2017,G,Jodie-Meeks,210.0,6-4,29.0,36.0,10.0,20.5,0.402,...,1.3,0.9,0.1,1.0,9.1,19.4,0.567,8.127848,3.884533,6.333333
24,Goran_Dragic_2020,G,Goran-Dragic,190.0,6-3,33.0,59.0,3.0,28.2,0.441,...,5.1,0.7,0.2,2.4,16.2,25.9,0.573,20.601927,18.000000,6.250000
377,Udonis_Haslem_2017,F-C,Udonis-Haslem,235.0,6-8,36.0,16.0,0.0,8.1,0.478,...,0.4,0.4,0.1,0.5,1.9,12.8,0.524,4.971161,2.749460,6.666667
140,Noah_Vonleh_2019,F,Noah-Vonleh,257.0,6-10,23.0,68.0,57.0,25.3,0.470,...,1.9,0.7,0.8,1.3,8.4,14.8,0.561,1.862250,2.144035,6.833333
203,DeAndre_Jordan_2018,C,DeAndre-Jordan,265.0,6-11,29.0,77.0,77.0,31.5,0.645,...,1.5,0.5,0.9,1.8,12.0,15.2,0.648,26.734027,26.298210,6.916667